<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <button id="first-api">Fetch API 1</button>
        <img id="dog-image">
    </div>
    <div>
        <button id="second-api">Fetch API 2</button>
    </div>
    <div id="cats-messages"></div>
    <section>
        <div id="limit-section">
            <h3>IDs</h3>
        </div>
        <div id="name-section">
            <h3>Name</h3>
        </div>
        <div id="type-section">
            <h3>Type</h3>
        </div>  
        <button id="button-third">Fetch API 3</button>      
    </section>

    <script src="index.js"></script>
</body>
</html>